OK: OpenVX using GPU device - 0:  [gfx90a:sramecc+:xnack-] with 110 CUs on PCI bus c1:00.0
OK: loaded 90 kernels from libvx_rpp.so
OK: loaded 2 kernels from libvx_amd_media.so
[INF]  {rocalJpegCOCOFileSourceSingleShard}  Internal buffer size width = 640 height = 640 depth = 3
[INF]  {output_routine}  Output routine started with 10 to load
[INF]  {output_routine}  Output routine started with 10 to load
[INF]  {output_routine}  Output routine started with 10 to load
[INF]  {output_routine}  Output routine started with 10 to load
*********************************************************************
comes to gpu
Pipeline has been created succesfully
*********************** SHARD ID ************************ 0
*********************** NUM SHARDS ********************** 1
+++++++++++++++++++++++++++++EPOCH+++++++++++++++++++++++++++++++++++++ 0

 Self.encoded_bboxes :  tensor([0.8355, 0.0602, 0.9274, 0.1376, 0.3827, 0.0571, 0.6112, 0.2132, 0.5541,
        0.0484, 0.6682, 0.1076, 0.5702, 0.0562, 0.8837, 0.2517, 0.1814, 0.0270,
        0.4301, 0.2045, 0.1427, 0.0277, 0.2028, 0.0988, 0.9275, 0.0632, 0.9639,
        0.0938, 0.1590, 0.1176, 0.7772, 0.9369, 0.0000, 0.0234, 0.1429, 0.1688,
        0.1413, 0.0870, 0.1953, 0.1536])

 Self.encoded_labels :  tensor([3, 3, 3, 3, 3, 3, 3, 4, 8, 3], dtype=torch.int32)

 Self.encoded_boxes :  tensor([[0.8355, 0.0602, 0.9274, 0.1376],
        [0.3827, 0.0571, 0.6112, 0.2132],
        [0.5541, 0.0484, 0.6682, 0.1076],
        [0.5702, 0.0562, 0.8837, 0.2517],
        [0.1814, 0.0270, 0.4301, 0.2045],
        [0.1427, 0.0277, 0.2028, 0.0988],
        [0.9275, 0.0632, 0.9639, 0.0938],
        [0.1590, 0.1176, 0.7772, 0.9369],
        [0.0000, 0.0234, 0.1429, 0.1688],
        [0.1413, 0.0870, 0.1953, 0.1536]])
************************************** i ************************************* 0
+++++++++++++++++++++++++++++EPOCH+++++++++++++++++++++++++++++++++++++ 1

 Self.encoded_bboxes :  tensor([0.8355, 0.0602, 0.9274, 0.1376, 0.3827, 0.0571, 0.6112, 0.2132, 0.5541,
        0.0484, 0.6682, 0.1076, 0.5702, 0.0562, 0.8837, 0.2517, 0.1814, 0.0270,
        0.4301, 0.2045, 0.1427, 0.0277, 0.2028, 0.0988, 0.9275, 0.0632, 0.9639,
        0.0938, 0.1590, 0.1176, 0.7772, 0.9369, 0.0000, 0.0234, 0.1429, 0.1688,
        0.1413, 0.0870, 0.1953, 0.1536])

 Self.encoded_labels :  tensor([3, 3, 3, 3, 3, 3, 3, 4, 8, 3], dtype=torch.int32)

 Self.encoded_boxes :  tensor([[0.8355, 0.0602, 0.9274, 0.1376],
        [0.3827, 0.0571, 0.6112, 0.2132],
        [0.5541, 0.0484, 0.6682, 0.1076],
        [0.5702, 0.0562, 0.8837, 0.2517],
        [0.1814, 0.0270, 0.4301, 0.2045],
        [0.1427, 0.0277, 0.2028, 0.0988],
        [0.9275, 0.0632, 0.9639, 0.0938],
        [0.1590, 0.1176, 0.7772, 0.9369],
        [0.0000, 0.0234, 0.1429, 0.1688],
        [0.1413, 0.0870, 0.1953, 0.1536]])
************************************** i ************************************* 0
+++++++++++++++++++++++++++++EPOCH+++++++++++++++++++++++++++++++++++++ 2

 Self.encoded_bboxes :  tensor([0.8355, 0.0602, 0.9274, 0.1376, 0.3827, 0.0571, 0.6112, 0.2132, 0.5541,
        0.0484, 0.6682, 0.1076, 0.5702, 0.0562, 0.8837, 0.2517, 0.1814, 0.0270,
        0.4301, 0.2045, 0.1427, 0.0277, 0.2028, 0.0988, 0.9275, 0.0632, 0.9639,
        0.0938, 0.1590, 0.1176, 0.7772, 0.9369, 0.0000, 0.0234, 0.1429, 0.1688,
        0.1413, 0.0870, 0.1953, 0.1536])

 Self.encoded_labels :  tensor([3, 3, 3, 3, 3, 3, 3, 4, 8, 3], dtype=torch.int32)

 Self.encoded_boxes :  tensor([[0.8355, 0.0602, 0.9274, 0.1376],
        [0.3827, 0.0571, 0.6112, 0.2132],
        [0.5541, 0.0484, 0.6682, 0.1076],
        [0.5702, 0.0562, 0.8837, 0.2517],
        [0.1814, 0.0270, 0.4301, 0.2045],
        [0.1427, 0.0277, 0.2028, 0.0988],
        [0.9275, 0.0632, 0.9639, 0.0938],
        [0.1590, 0.1176, 0.7772, 0.9369],
        [0.0000, 0.0234, 0.1429, 0.1688],
        [0.1413, 0.0870, 0.1953, 0.1536]])
************************************** i ************************************* 0
*********************************************************************
