OK: OpenVX using GPU device - 0:  [gfx90a:sramecc+:xnack-] with 110 CUs on PCI bus c1:00.0
OK: loaded 90 kernels from libvx_rpp.so
OK: loaded 2 kernels from libvx_amd_media.so
[INF]  {rocalJpegCOCOFileSourceSingleShard}  Internal buffer size width = 640 height = 640 depth = 3
[INF]  {output_routine}  Output routine started with 10 to load
[INF]  {output_routine}  Output routine started with 10 to load
[INF]  {output_routine}  Output routine started with 10 to load
[INF]  {output_routine}  Output routine started with 10 to load
*********************************************************************
comes to gpu
Pipeline has been created succesfully
*********************** SHARD ID ************************ 0
*********************** NUM SHARDS ********************** 1
+++++++++++++++++++++++++++++EPOCH+++++++++++++++++++++++++++++++++++++ 0

 Self.encoded_bboxes :  tensor([0.0726, 0.0602, 0.1645, 0.1376, 0.3888, 0.0571, 0.6173, 0.2132, 0.3318,
        0.0484, 0.4459, 0.1076, 0.1163, 0.0562, 0.4298, 0.2517, 0.5699, 0.0270,
        0.8186, 0.2045])

 Self.encoded_labels :  tensor([3, 3, 3, 3, 3], dtype=torch.int32)

 Self.encoded_boxes :  tensor([[0.0726, 0.0602, 0.1645, 0.1376],
        [0.3888, 0.0571, 0.6173, 0.2132],
        [0.3318, 0.0484, 0.4459, 0.1076],
        [0.1163, 0.0562, 0.4298, 0.2517],
        [0.5699, 0.0270, 0.8186, 0.2045]])
************************************** i ************************************* 0

 Self.encoded_bboxes :  tensor([0.4339, 0.1080, 0.6842, 0.6960, 0.5208, 0.5847, 0.8664, 0.7742, 0.4812,
        0.3142, 0.6702, 0.9771, 0.6582, 0.3359, 0.7685, 0.4729, 0.2275, 0.6510,
        0.2383, 0.6669])

 Self.encoded_labels :  tensor([ 1, 38,  1, 39, 33], dtype=torch.int32)

 Self.encoded_boxes :  tensor([[0.4339, 0.1080, 0.6842, 0.6960],
        [0.5208, 0.5847, 0.8664, 0.7742],
        [0.4812, 0.3142, 0.6702, 0.9771],
        [0.6582, 0.3359, 0.7685, 0.4729],
        [0.2275, 0.6510, 0.2383, 0.6669]])
************************************** i ************************************* 1
+++++++++++++++++++++++++++++EPOCH+++++++++++++++++++++++++++++++++++++ 1

 Self.encoded_bboxes :  tensor([0.8355, 0.0602, 0.9274, 0.1376, 0.3827, 0.0571, 0.6112, 0.2132, 0.5541,
        0.0484, 0.6682, 0.1076, 0.5702, 0.0562, 0.8837, 0.2517, 0.1814, 0.0270,
        0.4301, 0.2045])

 Self.encoded_labels :  tensor([3, 3, 3, 3, 3], dtype=torch.int32)

 Self.encoded_boxes :  tensor([[0.8355, 0.0602, 0.9274, 0.1376],
        [0.3827, 0.0571, 0.6112, 0.2132],
        [0.5541, 0.0484, 0.6682, 0.1076],
        [0.5702, 0.0562, 0.8837, 0.2517],
        [0.1814, 0.0270, 0.4301, 0.2045]])
************************************** i ************************************* 0

 Self.encoded_bboxes :  tensor([0.3158, 0.1080, 0.5661, 0.6960, 0.1336, 0.5847, 0.4792, 0.7742, 0.4812,
        0.3142, 0.6702, 0.9771, 0.6582, 0.3359, 0.7685, 0.4729, 0.2275, 0.6510,
        0.2383, 0.6669])

 Self.encoded_labels :  tensor([ 1, 38,  1, 39, 33], dtype=torch.int32)

 Self.encoded_boxes :  tensor([[0.3158, 0.1080, 0.5661, 0.6960],
        [0.1336, 0.5847, 0.4792, 0.7742],
        [0.4812, 0.3142, 0.6702, 0.9771],
        [0.6582, 0.3359, 0.7685, 0.4729],
        [0.2275, 0.6510, 0.2383, 0.6669]])
************************************** i ************************************* 1
+++++++++++++++++++++++++++++EPOCH+++++++++++++++++++++++++++++++++++++ 2

 Self.encoded_bboxes :  tensor([0.8355, 0.0602, 0.9274, 0.1376, 0.3827, 0.0571, 0.6112, 0.2132, 0.5541,
        0.0484, 0.6682, 0.1076, 0.5702, 0.0562, 0.8837, 0.2517, 0.1814, 0.0270,
        0.4301, 0.2045])

 Self.encoded_labels :  tensor([3, 3, 3, 3, 3], dtype=torch.int32)

 Self.encoded_boxes :  tensor([[0.8355, 0.0602, 0.9274, 0.1376],
        [0.3827, 0.0571, 0.6112, 0.2132],
        [0.5541, 0.0484, 0.6682, 0.1076],
        [0.5702, 0.0562, 0.8837, 0.2517],
        [0.1814, 0.0270, 0.4301, 0.2045]])
************************************** i ************************************* 0

 Self.encoded_bboxes :  tensor([0.3158, 0.1080, 0.5661, 0.6960, 0.1336, 0.5847, 0.4792, 0.7742, 0.4812,
        0.3142, 0.6702, 0.9771, 0.6582, 0.3359, 0.7685, 0.4729, 0.2275, 0.6510,
        0.2383, 0.6669])

 Self.encoded_labels :  tensor([ 1, 38,  1, 39, 33], dtype=torch.int32)

 Self.encoded_boxes :  tensor([[0.3158, 0.1080, 0.5661, 0.6960],
        [0.1336, 0.5847, 0.4792, 0.7742],
        [0.4812, 0.3142, 0.6702, 0.9771],
        [0.6582, 0.3359, 0.7685, 0.4729],
        [0.2275, 0.6510, 0.2383, 0.6669]])
************************************** i ************************************* 1
*********************************************************************
