OK: OpenVX using GPU device - 0:  [gfx90a:sramecc+:xnack-] with 110 CUs on PCI bus c1:00.0
OK: loaded 90 kernels from libvx_rpp.so
OK: loaded 2 kernels from libvx_amd_media.so
[INF]  {rocalJpegCOCOFileSourceSingleShard}  Internal buffer size width = 640 height = 640 depth = 3
[INF]  {output_routine}  Output routine started with 10 to load
*********************************************************************
comes to gpu
Pipeline has been created succesfully
*********************** SHARD ID ************************ 0
*********************** NUM SHARDS ********************** 1
+++++++++++++++++++++++++++++EPOCH+++++++++++++++++++++++++++++++++++++ 0
Traceback (most recent call last):
  File "example/tensor_coco_example_new.py", line 304, in <module>
    main()
  File "example/tensor_coco_example_new.py", line 280, in main
    for i , it in enumerate(COCOIteratorPipeline):
  File "example/tensor_coco_example_new.py", line 100, in __next__
    self.encoded_bboxes = self.encoded_bboxes.view(self.bs, self.num_anchors, 4)
RuntimeError: shape '[2, 8732, 4]' is invalid for input of size 8
